@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

html{
font-size: 0.625rem;
font-family: 'Poppins';
scroll-behavior: smooth;
max-width: 100%;
}

body {
font-size: 1.6rem;
overflow-x: hidden;
}


header {
    background-image: linear-gradient(90deg, #E86730 0%, #e86730 50%, #328BF4 50%, #328bf4 100%);
    height: 100vh;
    position: relative;
    width: 100vw;

}

nav {
    height: 10vh;
    backdrop-filter: blur(12.5px);
    background-color: #ffffff25;
    box-shadow: 0 0 25px #00000075;
    border-bottom: 5px solid #ffffff25;
    display: grid;
    grid-template-areas: "logo nav";
    padding: 0 2.5em;
    position: fixed;
    border-radius: 25em;
    width: 80vw;
    inset: 0;
    margin: 0 auto;
    top: 2.5%;
    z-index: 100;
}

.nav-menu {
    display: none;
}

.logo {
    max-width: 17.5vh;
    grid-area: 'logo';
    height: 100%;
    display: grid;
    align-items: center;
}

.logo-1 {
    width: 100%;
}

.ball-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.ball {
    width: 20%;
    box-shadow: 0px 0px 50px 15px rgba(0, 0, 0, 0.25);
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 50%;  
    position: fixed;  
    inset: 0;
    margin: auto;
    z-index: 0;
}

.car-blue {
    width: 50%;
    transform: rotateZ(30deg);
    position: fixed;
    right: -5%;
    bottom: 50%;
    top: 50%;
    filter: drop-shadow(0px 0px 15px #00000075);
}

.car-orange {
    width: 50%;
    position: fixed;
    left: -5%;
    bottom: 50%;
    top: 50%;
    transform: scaleX(-1) rotateZ(30deg);
    filter: drop-shadow(0px 0px 15px #00000075);
}

.stadium {
    height: 100vh;
    background-image: url(../Assets/Stadiums/Championsfield-2.avif);
    background-repeat: no-repeat;
    background-size: cover;  
}

.blur {
    backdrop-filter: blur(12.5px);
    height: 100vh;
    width: 100vw;
    position: relative;
}

.logo-2 {
    width: 50%;
    position: absolute;
    inset: 0;
    margin: auto;
}

.HowToPlay{
    background-image: linear-gradient(135deg, #E86730, #ed8559);
    height: 100%;
    padding-bottom: 5em;
    padding-top: 5em;
    z-index: 20;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5;
    grid-row-gap: 2.5em;
}
.rlcs {
    background-image: linear-gradient(135deg, #328bf4, #5ba2f6);
    height: 100%;
    padding-bottom: 5em;
    padding-top: 5em;
    z-index: 20;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2;
    grid-row-gap: 2.5em;
}

.section-header {
    font-size: clamp(5rem, 4.3627rem + 2.6144vw, 7.5rem);
    text-align: center;
    color: white;
    text-transform: uppercase;
    text-shadow: 0px 0px 15px #00000075;
    border-bottom: 5px solid #00000075;
}


.htp-section {
    display: grid;
    grid-template-areas: 
    "image",
    "text";
}
.rlcs-section {
    display: grid;
    grid-template-areas: 
    "image",
    "text";
}

.section-image {
    grid-area: 'image';
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}


.image-container > img {
    width: 100%;
    display: block;
    box-shadow: 0px 0px 15px #00000075;
}




.section-text {
    grid-area: 'text';
    width: 100%;
    height: auto;
    display: grid;
    display: block;
    place-content: center;
    justify-content: center;
}



.text-container {
    background: #000000aa;
    height: auto;
    display: grid;
    margin: 0 auto;
    text-align: justify;
    position: relative;
    width: 100%;
    box-shadow: 0px 0px 15px #00000075;
}

.text {
    font-size: 2.5vw;
    line-height: 1.25em;
    padding: 1.5em;
    display: grid;
    place-content: center;
    align-items: center;
    height: 100%;
    color: white;
}

footer {
    height: 10vh;
    background-image: linear-gradient(135deg, #444444, #222222);
    display: grid;
    justify-content: center;
    align-items: center;
}

footer p {
    color: white;
    font-weight: 600;
}







@media screen and (min-width: 768px){
    #nav-container {
        display: none;
    }

    .nav-link {
        list-style: none;
    }
    .nav-link a {
        text-decoration: none;
        color: white;
        font-size: clamp(1.5rem, 0.5rem + 2.0833vw, 3rem);
        font-weight: 600;
        text-transform: uppercase;
    }
    
    .nav-menu {
        grid-area: 'nav';
        display: flex;
        gap: 2em;
        align-items: center;
        justify-content: end;
    } 


    .htp-section {
        display: grid;
        grid-template-areas: "image text";
        gap: 2.5em;
        padding: 0 5em;
    }

    .rlcs-section {
        display: grid;
        grid-template-areas: "text image";
        gap: 2.5em;
        padding: 0 5em;
    }

    .rlcs-section:last-of-type > .section-image {
        width: 50vw;
    }

    /* .rlcs-section > .section-image {
        width: 50vw;
    } */

    .section-image {
        width: 25vw;
    }

    

    .text-container {
        height: 100%;
    }

    .text {
        font-size: 1.3vw;
        padding: 2.5em;
    }



    
}



